apiVersion: 1
contactPoints:
    - orgId: 1
      name: Manuel Mail
      receivers:
        - uid: derboafy574lcc
          type: email
          settings:
            addresses: m.manwil@web.de
            singleEmail: true
          disableResolveMessage: false
