all:
  hosts:
    ec2_instance:
      ansible_host: 34.239.172.90 # Replace with the actual IP address of the EC2 instance
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/labsuser.pem  # Relative to ansible/ directory