# Template taken from: https://github.com/Mtze/kubernetes-templates/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rss-feed
  namespace: team-dev-ops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rss-feed
  template:
    metadata:
      labels:
        app: rss-feed
    spec:
      containers:
      - name: rss-feed
        image: "nginxdemos/hello" # <TODO: Placeholder image, replace with actual RSS feed API image>
        ports:
          - containerPort: 8081 # <TODO: Placeholder port, replace with actual port>
            name: rss-feed-api