# Template taken from: https://github.com/Mtze/kubernetes-templates/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: source-detector
  namespace: team-dev-ops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: source-detector
  template:
    metadata:
      labels:
        app: source-detector
    spec:
      containers:
      - name: source-detector
        image: "nginxdemos/hello" # <TODO: Placeholder image, replace with actual RSS feed API image>
        ports:
          - containerPort: 8084 # <TODO: Placeholder port, replace with actual port>
            name: source-det-api